<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
</head>
<body>
    <style>
        .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(86d4e1ba-aa40-4719-b612-c29cd048ca3a.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: center;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: center;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: center;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
    </style>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Wildlife Santuary</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#" onclick="">HOME</a></li>
                    <li><a href="#" onclick="">ABOUT US</a></li>
                    <li><a href="#" onclick="">GET INVOLVED</a></li>
                    <li><a href="#" onclick="">ANIMALS</a></li>
                </ul>
            </div>

            

        </div> 
        <div class="content">
            <h1>Wildlife & <br><span>Santuary</span> </h1>
            <p class="par">An incredible 25% of the world's biodiversity is found in Africa and Kenya,on the eastern<br>
                coast of the Africa continent,is one of the ten most biodeverse countries on earth
                <span></span>.</p>
        </div>
    </div>
    <div class="image">
        <div class="">
        </div>
    </div>
            

        
</body>
</html>